# HCRep

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/CIBGrp5/: App.java
Client/src/test/java/CIBGrp5/: AppTest.java
Cluster/: dependency-reduced-pom.xml  pom.xml
Cluster/src/main/java/CIBGrp5/: App.java  ClusterConfig.java  DistributedDAO.java  IMapCache.java  MapDAO.java  MapDAOImpl.java  MapDAOTask.java  MapReplicationService.java  MapReplicationServiceImpl.java  OperationManager.java  ReplicatingCluster.java  ReplicationService.java  SuperClusterConfig.java  TestCluster.java  Updater.java
Cluster/src/main/resources/: bk.xml  hazelcast.xml
Listener/: dependency-reduced-pom.xml  pom.xml
Listener/src/main/java/CIBGrp5/: App.java
TestClient/: dependency-reduced-pom.xml  pom.xml
WANReplicationService/: dependency-reduced-pom.xml  pom.xml
WANReplicationService/src/main/java/CIBGrp5/: App.java  ConfigFactory.java  MapReplicationService.java  MapReplicationServiceImpl.java  OperationManager.java  ReplicateTask.java
